# pcre-windows

./: .gitattributes  .gitignore  Makefile.in  aclocal.m4  configure  configure.ac
BuildVS/: Common.props  Diff-Generic2h  config.h  pcre-grep.vcxproj  pcre-posix.vcxproj  pcre.sln  pcre.vcxproj  pcre83.dll.def  pcre_stringpiece.h  resource.h
